<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="x-apple-disable-message-reformatting" />
		<title>ScottyLabs</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Lato', Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			a {
				text-decoration: none;
			}

			/* ----- Plane styles ----- */

			.plane-preamble ul {
				padding-left: 1.11em;
				list-style-type: square;
			}

			.plane-preamble li {
				padding-bottom: 0.25em;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 0 0 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 0 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}

			.full-width-container{
				padding: 30px 0 30px 0;
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0; min-width: 100%;" bgcolor="#eeeeee">
		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">You can subscribe to all our meeting times and locations using the Google Calendar on scottylabs.org.</span>

		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px; padding-bottom: 60px;">
						<tr>
							<td align="center" valign="top">

                                <!-- / Header -->
<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
    <tr>
        <td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left">
                <img width="40em" src="https://i.imgur.com/ZkiYCGx.jpg" alt="Logo" style="vertical-align: middle;">	
                <!-- <span style="margin: 0 0 0 5px; vertical-align: middle; font-weight: 700;" class="suffix"></span> -->
            </a>
        </td>
    </tr>
</table>
<!-- /// Header -->

<!-- / Hero subheader -->
<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
    <tr>
        <td class="hero-subheader__title" style="font-size: 28px; font-weight: bold; padding: 60px 0 15px 0;" align="left">Hi everyone!</td>
    </tr>

    <tr>
        <td class="plane-preamble hero-subheader__content" style="font-size: 18px; line-height: 32px; color: #666666;" align="left">
            <p>It is time to elect a new exec board for ScottyLabs. In case you didn't know, ScottyLabs elects a new exec board each year based on nominations from all members. Thank you in advance for reading this long email, it has a lot of important information about elections!</p>

<p>You can nominate anyone, including yourself, for any exec board position(s). Who the nominations are from will be anonymous to everyone but myself, Sayan Chaudhry. <b>Please fill out <a href="https://href.scottylabs.org/election">this nomination form</a> before today 03/22 at 9:00pm ET.</b> After this deadline, I will be contacting people who were nominated for positions, and they may choose to accept any/all of their nominations up until Wednesday, 03/24 at 9:00pm EDT. <b>Elections for Director, Director of Design, and Director of Technology will take place during our GBM on Thursday 03/25 at 6:00pm ET over <a href="https://href.scottylabs.org/zoom">Zoom</a>.</b> The remaining positions will be filled in next week's GBM. If some nominee cannot make it to the Zoom meeting, they will be able to submit a 3 minute video explaining why they are a good fit for the position(s) they were nominated for.</p>

<p>The positions on the exec board are mostly the same as last year with the addition of Chief of Staff. Feel free to reach out to one of the current directors if you want to learn more about the day-to-day work. <a href="mailto:sayanc@andrew.cmu.edu">I</a> am the Director, <a href="mailto:arjain@andrew.cmu.edu">Akshath</a> is the Director of Finance, <a href="mailto:anushka2@andrew.cmu.edu">Anushka</a> is the Director of Events, <a href="mailto:kacoba@andrew.cmu.edu">Keiffer</a> is the Director of Operations, <a href="mailto:gdl2@andrew.cmu.edu">Gram</a> is the Director of Technology, <a href="mailto:yrt@andrew.cmu.edu">Yoshi</a> is the Director of Design, and <a href="mailto:dpatra@andrew.cmu.edu">Deepayan</a> is the Chief of Staff. You can also read more about each position in the <a href="http://href.scottylabs.org/constitution">ScottyLabs Constitution</a>.</p>

<p>Running an exec board position may sound intimidating, but have confidence in yourself! To quote Mark Vella (Director of ScottyLabs 2015-2016): "The question you need to ask yourself is 'Am I so passionate about ScottyLabs that I'd like to take charge and direct the future of this organization?' All other questions can be answered in due time." Furthermore, all previous exec board members will support you so that whoever fills each position succeeds. We and the rest of ScottyLabs have got your back!</p>
        </td>
    </tr>
</table>
<!-- /// Hero subheader -->

<!-- / Hero footer -->
<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
    <tr>
        <td class="hero-subheader__content" style="font-size: 18px; line-height: 32px; color: #666666; padding-top: 0px;" align="left">
            <!-- <p>As always, you can subscribe to all our meeting times and "locations" using the Google Calendar on the <a href="https://scottylabs.org/">ScottyLabs website</a>. We hope to see you soon!</p> -->
            <p>Best,</p>
            <p style="margin-top:-16px">Team ScottyLabs</p>
        </td>
    </tr>
</table>
<!-- /// Hero subheader -->

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>