<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>ScottyLabs</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <style type="text/css">
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background-color: #F7F7F7;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 8px;
    }

    li {
      margin: 0 0 10px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body,
    #body_style {
      background-color: #F7F7F7;
      width: 100%;
      min-width: 100% !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .content a,
    .content a:link,
    .content a:visited,
    .content a:active {
      color: #0080ff;
      text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
      body {
        min-width: 100% !important;
      }
      table[class~="button"] {
        width: 100% !important;
      }
      p {
        padding-left: 0;
        padding-right: 0 !important;
      }
      table[class="devicewidth"] {
        width: 100% !important;
        text-align: center !important;
      }
      table[class~="tableCollapse"] {
        width: 100% !important;
      }
      table[class~="tableCollapse2"] {
        width: 95% !important;
      }
      td[class~="w22"] {
        width: 21px !important;
      }
      td[class~="w31"] {
        width: 31px !important;
      }
      td[class~="h26"] {
        height: 21px !important;
      }
      td[class~="h22"] {
        height: 22px !important;
      }
      td[class~="h20"] {
        height: 20px !important;
      }
      td[class~="h24"] {
        height: 30px !important;
      }
      td[class~="H29"] {
        height: 29px !important;
      }
      td[class~="headline"] {
        font-size: 30px !important;
        line-height: 35px !important;
      }
      td[class~="content"] {
        font-size: 18px !important;
        line-height: 26.1px !important;
      }
      td[class~="contentBlueBox"] {
        font-size: 28px !important;
        line-height: 32px !important;
      }
      td[class~="footer"] {
        font-size: 14px !important;
        line-height: 16px !important;
      }
      td[class~="footer2"] {
        font-size: 14px !important;
        line-height: 35px !important;
        padding-left: 50px;
        padding-right: 50px;
      }
      a[class~="mobButton"] {
        font-size: 18px !important;
      }
    }
  </style>
</head>

<body bgcolor="#F7F7F7" style="">
  <div id="body_style" style="background-color:#F7F7F7; ">
    <table width="100%" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" style="text-align:center; ">
      <tbody>
        <tr style="">
          <td style="">
            <table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" width="600" class="tableCollapse2" align="center" style="margin:0px auto; ">
              <tbody>
                <!-- Start Pre Header -->
                <tr style="">
                  <td bgcolor="#F7F7F7" align="center" style="">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="">
                      <tbody>
                        <tr style="">
                          <td width="100%" align="center" height="1" style="font-size:1px; line-height:1px; ">
                            <div class="mktEditable" id="Preview-Text" style="display:none; font-size:1px; color:#F7F7F7; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; ">
                              &nbsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End Pre Header -->
                <!-- *************************** -->
                <!-- Start Spacer -->
                <tr>
                  <td bgcolor="#F7F7F7" align="right" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" class="tableCollapse">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth" align="right">
                              <tbody>
                                <tr>
                                  <td class="H29" height="39" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End Spacer -->
                <!-- *************************** -->
                <!-- Start of Logo-->
                <tr style="">
                  <td align="center" valign="top" style="">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="tableCollapse" style="">
                      <tbody style="">
                        <tr style="">
                          <td valign="top" width="100%" style="">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth" align="center" style="">
                              <tbody>
                                <tr style="">
                                  <td align="center" class="mktEditable" id="Top-Banner" style="">
                                    <div>
                                      <img width="80" border="0" alt="ScottyLabs Logo" style="display:block; border:none; outline:none; text-decoration:none;" src="https://i.imgur.com/DwuMlLQ.png" />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F7F7F7" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Logo -->
                <!-- *************************** -->
                <!-- Start of Main Content -->
                <tr style="">
                  <td bgcolor="#FFFFFF" align="center" style="">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="">
                      <tbody style="">
                        <!-- Start Spacer -->
                        <tr>
                          <td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="h26" height="36" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <!-- End Spacer -->
                        <tr style="">
                          <td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="mktEditable content" id="edit_text_1" style="font-family:'Lato', Calibri, Helvetica, sans-serif; font-size:16px; color:#505050; text-align:left; line-height:25.6px; font-weight:normal; text-transform:none; ">
                            <h1 style="font-size:24px">Hi everyone!</h1>
<br />

<p>Welcome (back) to CMU! We hope you got some rest during the summer and are enjoying your first week of classes so far. We look forward to seeing you at our meetings this semester.

    <ul>
    <li>
        <b>Weekly GBM:</b> We will be having our weekly GBMs on Thursdays at 6:00pm ET over <a href="https://cmu.zoom.us/j/96477849760?pwd=bDBwWFlFQ21scTdDdWM0TU1WN3ZLZz09">Zoom</a> starting September 3, 2020. This week we will welcome some new members, talk about summer updates, and plan for The Fair and TartanHacks.
    </li>
    <li>
        <b>Other Meetings:</b> There will also be weekly tech meetings, planning meetings, and watercooler sessions this semester. Unfortunately, we are still finalizing the times and some details for these so they will start within a couple of weeks.
    </li>
    </ul>
    
    <p>A lot of ScottyLabs members were hard at work over the summer and we have some huge reveals lined up. These include brand new ScottyLabs branding, a more modern website and blog, the new face of TartanHacks, and an overhauled ScottyLabs Careers. You do not want to miss out on this very exciting year for ScottyLabs!</p>
    
    <p>A couple of final plugs. As the club is growing (we more than doubled in size last year), we have transitioned most of our planning to <a href="http://href.scottylabs.org/slack">Slack</a> and we highly encourage you to join the workspace. Also, make sure you follow us on <a href="https://instagram.com/cmu.scottylabs">Instagram</a> for some good content.</p>
    


<p>As always, you can subscribe to all our meeting times and "locations" using the Google Calendar on the <a href="https://scottylabs.org/">ScottyLabs website</a>. We hope to see you soon!</p>

<p style="margin-top:24px">Team ScottyLabs</p>
                          </td>
                          <td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <!-- Start Spacer -->
                        <tr>
                          <td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="h20" height="41" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <!-- End Spacer -->
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Main Content -->
                <!-- *************************** -->
                <!-- Start of Footer -->
                <tr style="">
                  <td bgcolor="#F7F7F7" align="center" style="">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="">
                      <tbody>
                        <tr style="">
                          <td align="center" style="">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="">
                              <!-- Start Spacer -->
                              <tbody>
                                <tr>
                                  <td width="41" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td class="h24" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td width="41" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <!-- End Spacer -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Footer -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>
